# 🐑 Sheep – Framework de Automação Web

**Sheep** é um framework de automação web criado do zero com foco em simplicidade, escalabilidade e boas práticas de Programação Orientada a Objetos. Ideal para quem busca controle total sobre os testes e deseja evoluir tecnicamente criando soluções robustas e reutilizáveis.

---

## 🚀 Tecnologias Utilizadas

- **Python 3.10+**
- **Selenium WebDriver**
- **Pytest**
- **POO (Programação Orientada a Objetos)**
- `ExpectedConditions`, `WebDriverWait`, e tratamento customizado de exceções

---


---

## ✨ Principais Funcionalidades

- Encapsulamento de interações com o Selenium
- Acesso fluente a métodos:  
  `controller.acessaSite(...).buscaElemento(...).preencher(...)`
- Tratamento de exceções customizado com logs
- Estrutura extensível com suporte a Page Objects e Wrappers

---


